[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=152EF91C4850FCAAB5D6DAA1564AC453
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
